spring.application.name=Spring_Day08_MyBatis_Spring

#jsp path
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#DB설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssafy_board?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy1234

#mapper 위치
#mybatis.mapper-locations=classpath:mappers/boardMapper.xml
mybatis.mapper-locations=classpath*:mappers/*.xml

#Data type
mybatis.type-aliases-package=com.ssafy.mvc.model.dto

#DAO와 DB의 Data형식을 맞춘다.
mybatis.configuration.map-underscore-to-camel-case=true